<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }

      .judul {
        color: white;
        width: 300px;
        height: 200px;
        background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding-top: 40px;
      }

      .wrap {
        margin: 10px auto;
        width: 300px;
      }

      .isi {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="judul">
        <h1>Login Page</h1>
        <h5>Tuliskan ID dan PW Kalian</h5>
      </div>
      <div class="isi">
        <p>ID : <input type="text" /></p>
        <p>PW : <input type="text" /></p>
      </div>
      <button>Login</button>
    </div>
  </body>
</html>
